<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="http://imageshack.com/a/img924/2186/1uwQBe.gif">
<h2>Vé trở về tuổi thơ</h2>
<p>Đến với dịch vụ này bạn có thể trải nhiệm nhiều niềm vui trong cuộc sống
    hồi trẻ thơ mà không phải thời nay có thể trải nghiệm được vì đã đầy ắp công nghệ như :<br>
    1 TẮM SÔNG <br>
    2 BÊU MƯA<br>
    3 BỊT MẮT BẮT DÊ<br>

</p>
<h2>Dịch vụ gặt lúa sông hồng</h2>
<p>Chắc hẳn các bạn ở đây ai cũng biết đến con sông Hồng đầy ắp phù xa
    dưới đây chúng tôi sẽ mang cho bạn một trải nghiệm hết sức mới lạ
    đó chính là gặt lúa.
    Đến với dịch vụ của chúng tôi các bạn có thể trải nhiệm niềm vui của
    những người nông dân khi đến mùa gặt,có thể sẽ hơi nắng nhưng nó sẽ là trải nghiệm rất thú vị dành cho các bạn

</p>
<h2>Khoá học lập trình hiện đại tại CODEGYM</h2>
<p>Nắm chắc trong tay nghề nghiệp "hot" nhất thời đại 4.0
    Bạn đang tìm kiếm một nghề nghiệp ổn định, lương cao, có tương lai phát triển? Với chương trình đào tạo nghề bài bản theo mô hình Coding Bootcamp, CodeGym sẽ đưa bạn từ con số 0 đến với nghề nghiệp mơ ước chỉ trong 20 tuần với chi phí chỉ bằng 1/10 chương trình đào tạo truyền thống. Bạn sẽ có việc làm ngay trong 45 ngày sau khi học xong mà không mất bất kỳ chi phí xin việc nào.
    Bất kì ai cũng có thể học được - làm được!
    Chương trình đào tạo sát với nhu cầu tuyển dụng của doanh nghiệp, lộ trình học tập và huấn luyện được cá nhân hoá đến từng học viên thông qua hệ thống phần mềm học tập hiện đại. Bạn sẽ được các huấn luyện viên và giảng viên hỗ trợ 1-1 trong suốt khóa học để đảm bảo bạn hoàn thành mục tiêu học tập. Bạn có thể học lại hoàn toàn miễn phí cho tới khi làm được việc.

    .</p>
<h2>Khoá học trở thành TELESALES</h2>
<p>
    Telesales là một hình thức bán hàng qua điện thoại. Người đảm nhận vị trí Telesales sẽ có nhiệm vụ gọi điện cho khách khách hàng giới thiệu về thông tin các dịch vụ hoặc sản phẩm mà doanh nghiệp đang cung cấp.
    Nhân viên Telesales là một bộ phận trong team kinh doanh của công ty. Họ sẽ liên tục tìm kiếm thông tin và gọi điện cho khách hàng tìm năng giới thiệu về các sản phẩm cũng như dịch vụ, cố gắng tư vấn thuyết phục chốt đơn hàng mang lại doanh thu cho doanh nghiệp.
</p>
<h2>Bữa cơm gia đình</h2>
<p>
    Bữa cơm gia đình luôn đong đầy những giá trị tinh thần đáng quý suốt bao lâu nay. Thế nhưng cuộc sống hối hả, bận rộn khiến bạn chẳng kịp về nhà ăn bữa cơm gia đình. Những lý do dưới đây sẽ khiến bạn muốn trở về nhà, ở bên cạnh những người thân yêu cùng nhau ăn bữa cơm ngay lập tức.
    Đã bao lâu rồi bạn không trở về nhà ăn bữa cơm gia đình? Dù cuộc sống có bận rộn thế nào cũng đừng bao giờ quên bữa ăn sum họp vì những lý do này nhé!<br>
    1. Chẳng đâu có những bữa ăn đong đầy yêu thương như ở bên gia đình<br>
    2. Mỗi món ăn là đầy ắp tình yêu thương từ đôi bàn tay mẹ <br>
    3. Chẳng ai ngoài kia sẵn sàng ngồi chờ cơm bạn như gia đình đâu!<br>
    4. Bữa cơm gia đình chính là sợi dây vô hình thắt chặt mọi người trong gia đình<br>
    5. Hãy trân trọng bữa cơm gia đình bởi có những người cả đời ao ước được ăn bữa cơm ấy dù chỉ một lần<br>
</p>
</body>
</html>